LOGGING_LEVEL=DEBUG

SAMBA_PATH=//127.0.0.1/recordings
SAMBA_USERNAME=username
SAMBA_PASSWORD=password

AMQP_DSN=amqp://guest:guest@rabbitmq:5672/
AMQP_EXCHANGE_NAME=my_exchange

REDIS_DSN=redis://default:@redis:6379

STREAMS_PER_REPLICA=3
RECORDINGS_MOUNT_POINT=/mnt/recordings
SEGMENT_TIME=00:01:00.000
NUM_SEGMENTS=5
